services:
  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      - GROQ_API_KEY
      - GROQ_MODEL_NAME
      - TAVILY_API_KEY
      - LOCAL_LLM
      - TOKENIZERS_PARALLELISM
    env_file:
      - .env
